<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_compact_description"
    android:initialLayout="@layout/muse_widget_compact"
    android:minWidth="180dp"
    android:minHeight="72dp"
    android:previewImage="@drawable/muse_logo"
    android:previewLayout="@layout/muse_widget_compact"
    android:resizeMode="horizontal"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
